# grpcJ

./: .gitignore  README.md  pom.xml
src/main/java/com/example/grpcj/: GrpcJApplication.java
src/main/java/com/example/grpcj/client/: GrpcClient.java  GrpcClientBootStrap.java
src/main/java/com/example/grpcj/client/discovery/: ZkNameResolver.java  ZkNameResolverProvider.java
src/main/java/com/example/grpcj/common/configuration/: ConstantConfig.java  GrpcClientConfig.java  GrpcServerConfig.java  ZkConfig.java
src/main/java/com/example/grpcj/common/example/: UserInfoController.java  UserInfoServiceImpl.java
src/main/java/com/example/grpcj/common/serializer/: ProtostuffUtil.java  UserInfoDeserializer.java  UserInfoSerializer.java
src/main/java/com/example/grpcj/common/utils/: ZkClient.java
src/main/java/com/example/grpcj/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopics.java
src/main/java/com/example/grpcj/kafka/consumer/: AddUserInfoConsumer.java  DeleteUserInfoConsumer.java  GetUserInfoConsumer.java  UpdateUserInfoConsumer.java
src/main/java/com/example/grpcj/kafka/producer/: AddUserInfoProducer.java  DeleteUserInfoProducer.java  GetUserInfoProducer.java  UpdateUserInfoProducer.java
src/main/java/com/example/grpcj/kafka/topics/: KafkaTopics.java
src/main/java/com/example/grpcj/server/: GrpcServer.java  GrpcServerBootStrap.java
src/main/proto/: UserInfo.proto
src/main/resources/: application.yml
src/test/java/com/example/grpcj/: GrpcJApplicationTests.java
